    server {
        listen 80;
        client_max_body_size 20M;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /auth/ {
            proxy_pass http://auth:80/;
        }
    }